// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name amplify_auth_cognito
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AuthenticationServices
import Combine
import Flutter
import Foundation
import SafariServices
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import amplify_auth_cognito
extension Flutter.FlutterError : Swift.Error {
}
@objc @_hasMissingDesignatedInitializers public class AmplifyAuthCognitoPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc deinit
}
public enum HostedUIError : Swift.Error {
  case cancelled
  case unknown(_: Swift.String? = nil)
}
